sonar.projectKey=xavier-integration
sonar.projectName=Xavier Integration

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/project-xavier/xavier-integration
sonar.links.ci=https://travis-ci.org/project-xavier/xavier-integration
sonar.links.scm=https://github.com/project-xavier/xavier-integration
sonar.links.issue=https://github.com/project-xavier/xavier-integration/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=carlosthe19916
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Test.java
sonar.test.exclusions=**/*Test.java
