# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Sample InputDataModel generator
sig.autoStartup=true
spring.datasource.continue-on-error=true
insights.properties=dummy

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.artemis.mode=native
spring.artemis.user=developer
spring.artemis.password=developer

kieserver.service=kie-app
kieserver.container=xavier-analytics_0.0.1-SNAPSHOT
kieserver.path=services/kie-server
kieserver.username=executionUser
kieserver.password=rksxsp2!
kieserver.devel-service=localhost:8000
service.kie-app.myapp-kieserver=localhost:8000
        