# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Spring JDBC configuration
# Let Spring Boot auto-configure an embedded HSQL database
spring.datasource.url=

# AMQ Broker configuration
amq.server=localhost

# Sample InputDataModel generator
sig.autoStartup=true
insights.properties=dummy
insights.kafka.host=kafka:29092